# Change embedde dtomcat server port no
server.port=9000
# For debug level log on specifix package group called web
# logging.level.web=debug
# logging.level.org.springframework = DEBUG
# For debuf level logs
# debug=true
# For color coding
spring.output.ansi.enabled=always
# logging.file.name=app.log
logging.file.path=logs/